<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <script src="https://cdn.jsdelivr.net/npm/chart.js@latest/dist/Chart.min.js"></script>
        <link rel="stylesheet" href="css/leaflet.css"><link rel="stylesheet" href="css/L.Control.Locate.min.css">
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/MarkerCluster.css">
        <link rel="stylesheet" href="css/MarkerCluster.Default.css">
        <link rel="stylesheet" href="css/leaflet-measure.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0px;
            margin: 0;
        }
        #contenedor {
              width: 15%;
              height: auto;
              max-width: 100%;
              display: block;
              position: fixed;
              bottom: 20px;
              left: 30px;
              border: 2px solid black;
              border-radius: 30px;
              background-color: rgba(255,255,255,1); /* para asegurarse de que el contenido sea legible */
              z-index: 9999; /* para asegurarse de que el contenedor aparezca por encima del contenido de la página */
            }


            #texto {
                border: 1px solid #ccc; /* Borde suave con color gris claro */
                border-radius: 12px; /* Borde redondeado */
                bottom: 10px; /* Ajusta la posición desde la parte inferior */
                background-color: #ffffff;
                left: 10px; /* Ajusta la posición desde la parte izquierda */
                padding: 15px; /* Añade relleno */
                position: fixed;
                text-align: center;
                width: 300px;
                z-index: 1000;
                font-family: Arial, sans-serif; /* Añade una fuente secundaria para mayor compatibilidad */
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Añade una sombra sutil */
                animation: fadeInUp 1s; /* Añade animación de desvanecimiento y desplazamiento hacia arriba */
                animation-iteration-count: 1; /* Hace que la animación ocurra solo una vez */
            }

/* Definimos la animación de desvanecimiento y desplazamiento hacia arriba */
@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
            .logo-container {
              margin-bottom: 0.5rem;
            }


            #logo {
              width: 60%;
              max-width: 80px;
              height: auto;
            }
            #grafica-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: auto;
            height: 200px;
            position: fixed;
            bottom: 10px;
            right: 30px;
            z-index: 9999;
          }
          
          #grafica {
            display: inline-block;
            border: 2px solid #000000;
            border-radius: 6px;
            box-sizing: border-box;
            background-color: #FFFFFF;
            max-height: 90vh;
            padding: 20px;
            font-size: 2.5rem;
          }
        @media only screen and (max-width: 768px) {
              #contenedor {
                display: none; /* oculta el contenedor en pantallas con un ancho menor a 768px */
            }
        @media only screen and (max-height: 568px) {
              #grafica-container {
                display: none; /* oculta el contenedor en pantallas con un alto menor a 568px */
            }
        .leaflet-control-layers {
    background-color: rgba(255, 255, 255, 0.8); /* Fondo blanco con transparencia */
    border: 1px solid #ccc; /* Borde gris claro */
    border-radius: 8px; /* Bordes redondeados */
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3); /* Sombra sutil */
    padding: 10px; /* Relleno */
    font-family: Arial, sans-serif; /* Fuente */
}





        </style>
     </head>   
      <title>Proyectos SECPLAN</title>
    

         <div id="texto">
    <center>
        <a href="http://mapas.municoquimbo.cl/" target="_blank">
            <img src="images/logo.png" alt="Logo">
        </a>
    </center>
    <strong>
        <span style="font-size: 18px;">Proyectos SECPLAN</span><br>
        Ilustre Municipalidad de Coquimbo<br><br>
    </strong>
    <br> <br>
    <b><span style="font-size: 14px;">*Fuentes:</b> Ilustre Municipalidad de Coquimbo, con fecha de publicación Octubre 2024.
</div>

</div>


    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script><script src="js/L.Control.Locate.min.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet-measure.js"></script>
        <script src="js/leaflet.markercluster.js"></script>
        <script src="data/ProyectosdeInversin_3.js"></script>
        <script>
        var highlightLayer;
        function highlightFeature(e) {
            highlightLayer = e.target;

            if (e.target.feature.geometry.type === 'LineString') {
              highlightLayer.setStyle({
                color: '#ffff00',
              });
            } else {
              highlightLayer.setStyle({
                fillColor: '#ffff00',
                fillOpacity: 1
              });
            }
        }
        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:1
        })
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        L.control.locate({locateOptions: {maxZoom: 19}}).addTo(map);
        var measureControl = new L.Control.Measure({
            position: 'topleft',
            primaryLengthUnit: 'meters',
            secondaryLengthUnit: 'kilometers',
            primaryAreaUnit: 'sqmeters',
            secondaryAreaUnit: 'hectares'
        });
        measureControl.addTo(map);
        document.getElementsByClassName('leaflet-control-measure-toggle')[0]
        .innerHTML = '';
        document.getElementsByClassName('leaflet-control-measure-toggle')[0]
        .className += ' fas fa-ruler';
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
            if (bounds_group.getLayers().length) {
                map.fitBounds(bounds_group.getBounds());
            }
        }
        map.createPane('pane_GoogleMaps_0');
        map.getPane('pane_GoogleMaps_0').style.zIndex = 400;
        var layer_GoogleMaps_0 = L.tileLayer('https://mt1.google.com/vt/lyrs=r&x={x}&y={y}&z={z}', {
            pane: 'pane_GoogleMaps_0',
            opacity: 1.0,
            attribution: '',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 18
        });
        layer_GoogleMaps_0;
        map.addLayer(layer_GoogleMaps_0);
        map.createPane('pane_GoogleSatelite_1');
        map.getPane('pane_GoogleSatelite_1').style.zIndex = 401;
        var layer_GoogleSatelite_1 = L.tileLayer('http://www.google.cn/maps/vt?lyrs=s@189&gl=cn&x={x}&y={y}&z={z}', {
            pane: 'pane_GoogleSatelite_1',
            opacity: 1.0,
            attribution: '',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 18
        });
        layer_GoogleSatelite_1;
        map.addLayer(layer_GoogleSatelite_1);
        map.createPane('pane_OpenStreetMap_2');
        map.getPane('pane_OpenStreetMap_2').style.zIndex = 402;
        var layer_OpenStreetMap_2 = L.tileLayer('http://a.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            pane: 'pane_OpenStreetMap_2',
            opacity: 1.0,
            attribution: '',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 18
        });
        layer_OpenStreetMap_2;
        map.addLayer(layer_OpenStreetMap_2);
        function pop_ProyectosdeInversin_3(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">ID</th>\
                        <td>' + (feature.properties['ID'] !== null ? autolinker.link(feature.properties['ID'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Proyecto</th>\
                        <td>' + (feature.properties['Proyecto'] !== null ? autolinker.link(feature.properties['Proyecto'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Norte Y</th>\
                        <td>' + (feature.properties['Norte Y'] !== null ? autolinker.link(feature.properties['Norte Y'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Este X</th>\
                        <td>' + (feature.properties['Este X'] !== null ? autolinker.link(feature.properties['Este X'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">URL</th>\
                        <td>' + (feature.properties['URL'] !== null ? autolinker.link(feature.properties['URL'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_ProyectosdeInversin_3_0() {
            return {
                pane: 'pane_ProyectosdeInversin_3',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/red-marker.svg',
            iconSize: [38.0, 38.0]
        }),
                interactive: true,
            }
        }
        map.createPane('pane_ProyectosdeInversin_3');
        map.getPane('pane_ProyectosdeInversin_3').style.zIndex = 403;
        map.getPane('pane_ProyectosdeInversin_3').style['mix-blend-mode'] = 'normal';
        var layer_ProyectosdeInversin_3 = new L.geoJson(json_ProyectosdeInversin_3, {
            attribution: '',
            interactive: true,
            dataVar: 'json_ProyectosdeInversin_3',
            layerName: 'layer_ProyectosdeInversin_3',
            pane: 'pane_ProyectosdeInversin_3',
            onEachFeature: pop_ProyectosdeInversin_3,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.marker(latlng, style_ProyectosdeInversin_3_0(feature));
            },
        });
        var cluster_ProyectosdeInversin_3 = new L.MarkerClusterGroup({showCoverageOnHover: false,
            spiderfyDistanceMultiplier: 2});
        cluster_ProyectosdeInversin_3.addLayer(layer_ProyectosdeInversin_3);

        bounds_group.addLayer(layer_ProyectosdeInversin_3);
        cluster_ProyectosdeInversin_3.addTo(map);
        var baseMaps = {};
        L.control.layers(baseMaps,{'<img src="legend/ProyectosdeInversin_3.png" /> Proyectos de Inversión': cluster_ProyectosdeInversin_3,"Open Street Map": layer_OpenStreetMap_2,"Google Satelite": layer_GoogleSatelite_1,"Google Maps": layer_GoogleMaps_0,},{collapsed:false}).addTo(map);
        setBounds();
        </script>
    </body>
</html>
